# Docker Registry

REGISTRY_HTTP_TLS_CERTIFICATE=/certs/wildcard.crt
REGISTRY_HTTP_TLS_KEY=/certs/wildcard.key
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd

STANDALONE=true
MIRROR_SOURCE=https://registry-1.docker.io
MIRROR_SOURCE_INDEX=https://index.docker.io
GUNICORN_OPTS=["--preload"]

# Jenkins
JAVA_OPTS=-Djenkins.install.runSetupWizard=false
JENKINS_SSH_PORT=0
JENKINS_USER=jenkins
JENKINS_PASS=jenkins
